# soul

soul-bootstrap/: pom.xml
soul-plugin/: pom.xml
soul-plugin/soul-plugin-customauth/: pom.xml
soul-plugin/soul-plugin-customauth/src/main/java/org/dromara/soul/plugin/customauth/: AbstractCustomAuthPlugin.java  NettyClientCustomAuthPlugin.java  WebClientCustomAuthPlugin.java
soul-plugin/soul-plugin-customauth/src/main/java/org/dromara/soul/plugin/customauth/handle/: CustomAuthPluginDataHandler.java
soul-spring-boot-starter/soul-spring-boot-starter-plugin/: pom.xml
soul-spring-boot-starter/soul-spring-boot-starter-plugin/soul-spring-boot-starter-plugin-customauth/: pom.xml
