<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>soul-plugin</artifactId>
    <groupId>org.dromara</groupId>
    <version>2.2.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>soul-plugin-customauth</artifactId>


  <dependencies>
    <dependency>
      <groupId>org.dromara</groupId>
      <artifactId>soul-plugin-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dromara</groupId>
      <artifactId>soul-spi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dromara</groupId>
      <artifactId>soul-plugin-divide</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-http</artifactId>
    </dependency>
    <dependency>
      <groupId>io.projectreactor.netty</groupId>
      <artifactId>reactor-netty</artifactId>
    </dependency>
  </dependencies>

</project>
